import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution{
	public static void main(String[] args){
		
		Scanner in = new Scanner(System.in);
		int testCases = Integer.parseInt(in.nextLine());
        Pattern p = Pattern.compile("<(.+)>([^<]+)</\\1>");
		while(testCases>0){
			String line = in.nextLine();
            Matcher match = p.matcher(line);
            if(!match.find()) 
            {
            System.out.println("None");
            }
        else 
        {
            do 
            {
                System.out.println(match.group(2));
            }
            while(match.find());
        }
			
			testCases--;
		}
	}
}



