Topic - Problem on Datatypes
Question - https://www.hackerrank.com/challenges/java-datatypes/problem?isFullScreen=true&h_r=next-challenge&h_v=zen
Description - Java has 8 primitive data types; char, boolean, byte, short, int, long, float, and double. 
For this exercise, we'll work with the primitives used to hold integer values (byte, short, int, and long)
Given an input integer, you must determine which primitive data types are capable of properly storing that input.

Sample input - 
5
-150
150000
1500000000
213333333333333333333333333333333333
-100000000000000

Sample Output-
-150 can be fitted in:
* short
* int
* long
150000 can be fitted in:
* int
* long
1500000000 can be fitted in:
* int
* long
213333333333333333333333333333333333 can't be fitted anywhere.
-100000000000000 can be fitted in:
* long

Explanation_

 -150 can be stored in a short, an int, or a long.
213333333333333333333333333333333333 is very large and is outside of the allowable range of values for the primitive data types discussed in this problem.
